<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запуск ДС без проблем</title>
    <style>
        /* CSS for centering and image scaling */
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 800px; /* Adjust as needed */
            padding: 20px;
            text-align: center;
        }

        .scaled-image {
            width: 100%; /* Reduces width to 50% of its container */
            height: auto; /* Maintains aspect ratio */
            display: block;
            margin: 0 auto; /* Centers the image horizontally */
            border-radius: 10px; /* Rounded corners */
        }
    </style>
</head>
<body>
    <h1>Запуск ДС без проблем</h1>
    <ol>
        <li>Откройте терминал в данном каталоге:<div class="container">
            <img src="images/2.png" alt="Example" class="scaled-image">
        </div></li>

    </ol>
    
</body>
</html>