<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запуск ДС без проблем</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <style>
        /* CSS for centering and image scaling */
        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(139, 182, 204);
        }

        .container {
            max-width: 800px; /* Adjust as needed */
            padding: 20px;
            text-align: center;
        }

        .scaled-image {
            border: 4px dodgerblue solid;
            width: 100%; /* Reduces width to 50% of its container */
            height: auto; /* Maintains aspect ratio */
            display: block;
            margin: 0 auto; /* Centers the image horizontally */
            border-radius: 10px; /* Rounded corners */
        }
        li {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }
        h1 {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }
        h2 {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }
        p {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: italic;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Запуск ДС без проблем**</h1>
    <h2>Работает только на Windows!</h2>
    <ol>
        <li>Откройте <i>проводник</i> и разархивируйте <b>данный архив:</b><div class="container">
            <img src="images/1.png" alt="1" class="scaled-image">
        </div></li>
        <li>Откройте <b>терминал*</b> в <i>данном каталоге:</i><div class="container">
            <img src="images/2.png" alt="2" class="scaled-image">
        </div></li>
        <li>Запустите файл <i>obhod.cmd:</i><div class="container">
            <img src="images/3.png" alt="3" class="scaled-image">
        </div></li>
        <li>Установите <b>Drover</b>, нажав кнопку "Install", для работы ДС:<div class="container">
            <img src="images/4.png" alt="4" class="scaled-image">
        </div></li>
        <li><b>Всё готово!</b> Теперь у вас работает ДС.<div class="container">
            <img src="images/5.png" alt="5" class="scaled-image">
        </div></li>
    </ol>
    <p>*Окно терминала может отличаться от моего, это неважно.</p>
    <p>**Автор <b>НЕ</b> призывает вас пользоваться ДС и обходить блокировку на территории РФ.</p>
</body>
</html>